Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javac backend for JDT Core
Bundle-Vendor: Eclipse JDT-LS 
Bundle-SymbolicName: org.eclipse.jdt.core.javac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.jdt.core
Automatic-Module-Name: org.eclipse.jdt.core.javac
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core.dom
Export-Package: org.eclipse.jdt.internal.javac;x-friends:="org.eclipse.jdt.core.tests.javac",
 org.eclipse.jdt.internal.javac.dom;x-friends:="org.eclipse.jdt.core.tests.javac"
Bundle-ClassPath: lib/nb-javac-jdk-23+35-api.jar,
 lib/nb-javac-jdk-23+35.jar,
 .
